# sqlmonitor

./: .editorconfig  .gitignore  .runsettings  EtherGizmos.SqlMonitor.sln  pipeline.yml
EtherGizmos.SqlMonitor.Agent/: EtherGizmos.SqlMonitor.Agent.csproj  Program.cs  Worker.cs
EtherGizmos.SqlMonitor.Agent/Models/: QueryConnectionResponse.cs
EtherGizmos.SqlMonitor.Api/: Constants.cs  EtherGizmos.SqlMonitor.Api.csproj  OAuth2Seeder.cs  Program.cs  Shared.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.json
EtherGizmos.SqlMonitor.Api/Configuration/: CachingOptions.cs
EtherGizmos.SqlMonitor.Api/Consumers/: RunQuery.cs  RunQueryConsumer.cs
EtherGizmos.SqlMonitor.Api/Controllers/: InstancesController.cs  MetricsController.cs  MonitoredEnvironmentsController.cs  MonitoredResourcesController.cs  MonitoredScriptTargetsController.cs  MonitoredSystemsController.cs  OAuth2Controller.cs  PermissionsController.cs  QueriesController.cs  ScriptInterpretersController.cs  ScriptsController.cs  SecurablesController.cs  UsersController.cs
EtherGizmos.SqlMonitor.Api/Exceptions/: ReturnODataErrorException.cs
EtherGizmos.SqlMonitor.Api/Extensions/: DateTimeExtensions.cs  EntityTypeBuilderExtensions.cs  IBusConfiguratorExtensions.cs  ICachingConfiguratorExtensions.cs  IEdmModelExtensions.cs  IEdmNavigationSourceExtensions.cs  IEdmTypeExtensions.cs  IEnumerableExtensions.cs  ILockedDistributedCacheExtensions.cs  IMapperExtensions.cs  IQueryableExtensions.cs  IServiceCollectionChildExtensions.cs  IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs  ODataQueryOptionsExtensions.cs  ObjectExtensions.cs  QueryExtensions.cs  RedisOptionsExtensions.cs  ScoreExtensions.cs  SqlCommandExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
EtherGizmos.SqlMonitor.Api/Helpers/: ThrowHelper.cs
EtherGizmos.SqlMonitor.Api/Jobs/: EnqueueMonitorQueries.cs  HangfireRepeatedJob.cs
EtherGizmos.SqlMonitor.Api/OData/: VersionedODataModelProvider.cs  VersionedODataRoutingApplicationModelProvider.cs
EtherGizmos.SqlMonitor.Api/Services/: DatabaseConnectionProvider.cs  PermissionService.cs  SaveService.cs  SecurableService.cs
EtherGizmos.SqlMonitor.Configuration/: EtherGizmos.SqlMonitor.Configuration.csproj  IValidatableOptions.cs
EtherGizmos.SqlMonitor.Configuration/Caching/: CacheType.cs  RedisOptions.cs
EtherGizmos.SqlMonitor.Configuration/Data/: DatabaseType.cs  MySqlOptions.cs  PostgreSqlOptions.cs
EtherGizmos.SqlMonitor.Configuration/Helpers/: ThrowHelper.cs
EtherGizmos.SqlMonitor.Models/: ApiVersions.cs  Constants.cs  EtherGizmos.SqlMonitor.Models.csproj
EtherGizmos.SqlMonitor.Models/Annotations/: EnumDisplayAttribute.cs  IgnoreCaseAttribute.cs  IndexedAttribute.cs  LookupAttribute.cs  LookupFromAttribute.cs  LookupIndexAttribute.cs  LookupSetAttribute.cs  LookupSingleAttribute.cs
EtherGizmos.SqlMonitor.Models/Authorization/: OAuth2Authorization.cs  OAuth2Token.cs
EtherGizmos.SqlMonitor.Models/Database/: Agent.cs  Instance.cs  InstanceMetricByDay.cs  InstanceMetricByHour.cs  InstanceMetricByMinute.cs  InstanceMetricBySecond.cs  InstanceMetricByTime.cs  InstanceQueryBlacklist.cs  InstanceQueryDatabase.cs  InstanceQueryWhitelist.cs  Metric.cs  MetricBucket.cs  MetricSeverity.cs  MonitoredEnvironment.cs  MonitoredResource.cs  MonitoredScriptTarget.cs  MonitoredSystem.cs  MonitoredTarget.cs  Permission.cs  Principal.cs  Query.cs  QueryInstanceBlacklist.cs  QueryInstanceDatabase.cs  QueryInstanceWhitelist.cs  QueryMetric.cs  QueryMetricSeverity.cs  QueryVariant.cs  Script.cs  ScriptInterpreter.cs  ScriptMetric.cs  ScriptVariant.cs  Securable.cs  SecurablePermission.cs  User.cs
EtherGizmos.SqlMonitor.Models/Exceptions/: ReturnODataErrorException.cs
EtherGizmos.SqlMonitor.Models/Extensions/: EntityTypeConfigurationExtensions.cs  ExpressionExtensions.cs  IMappingExpressionExtensions.cs  IProfileExpressionExtensions.cs  IQueryableExtensions.cs  ODataModelBuilderExtensions.cs  StructuralTypeConfigurationExtensions.cs
EtherGizmos.SqlMonitor.Services/: EtherGizmos.SqlMonitor.Services.csproj  ServiceConstants.cs
EtherGizmos.SqlMonitor.Services/Configuration/: HostAddressOptions.cs  UsageOptions.cs
EtherGizmos.SqlMonitor.Services/Helpers/: ThrowHelper.cs
EtherGizmos.SqlMonitor.Services/Locking/: DistributedLockProvider.cs
src/EtherGizmos.SqlMonitor.Agent/: EtherGizmos.SqlMonitor.Agent.csproj  Program.cs  ProgramTarget.cs  appsettings.json
src/EtherGizmos.SqlMonitor.Agent.Core/: AgentCore.cs  EtherGizmos.SqlMonitor.Agent.Core.csproj  IServiceCollectionExtensions.cs
src/EtherGizmos.SqlMonitor.Api/: ConfigureSwaggerOptions.cs  EtherGizmos.SqlMonitor.Api.csproj  OAuth2Seeder.cs  Program.cs  ProgramTarget.cs  RootOfNamespace.cs  appsettings.Development.json  appsettings.Integration.json
src/EtherGizmos.SqlMonitor.Api.Core/: ApiCore.cs  EtherGizmos.SqlMonitor.Api.Core.csproj
src/EtherGizmos.SqlMonitor.Shared.Configuration/: Constants.cs  EtherGizmos.SqlMonitor.Shared.Configuration.csproj  HostAddressOptions.cs  IConfigurationExtensions.cs  IServiceCollectionExtensions.cs  IValidatableOptions.cs  UsageOptions.cs
src/EtherGizmos.SqlMonitor.Shared.Database/: DatabaseMigrationTarget.cs  EtherGizmos.SqlMonitor.Shared.Database.csproj  IServiceCollectionExtensions.cs
src/EtherGizmos.SqlMonitor.Shared.Messaging/: EtherGizmos.SqlMonitor.Shared.Messaging.csproj  IServiceCollectionExtensions.cs  MessagingConstants.cs  QueryExecuteMessage.cs
src/EtherGizmos.SqlMonitor.Shared.Models/: ApiVersions.cs  EtherGizmos.SqlMonitor.Shared.Models.csproj  IServiceCollectionExtensions.cs
src/EtherGizmos.SqlMonitor.Shared.OAuth/: Constants.cs  EtherGizmos.SqlMonitor.Shared.OAuth.csproj  IServiceCollectionExtensions.cs  OAuthConstants.cs
src/EtherGizmos.SqlMonitor.Shared.OData/: EtherGizmos.SqlMonitor.Shared.OData.csproj  IServiceCollectionExtensions.cs  ODataModelTarget.cs
src/EtherGizmos.SqlMonitor.Shared.Redis/: EtherGizmos.SqlMonitor.Shared.Redis.csproj  IServiceCollectionExtensions.cs  ServiceConstants.cs
tests/EtherGizmos.SqlMonitor.UnitTests/: Global.cs  (+5 more)
(+1299 files in other folders)
