<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.*" />
    <PackageReference Include="DistributedLock.Redis" Version="1.*" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="10.*" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="10.*" />
    <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtherGizmos.SqlMonitor.Shared.Configuration\EtherGizmos.SqlMonitor.Shared.Configuration.csproj" />
    <ProjectReference Include="..\EtherGizmos.SqlMonitor.Shared.Models\EtherGizmos.SqlMonitor.Shared.Models.csproj" />
    <ProjectReference Include="..\EtherGizmos.SqlMonitor.Shared.Utilities\EtherGizmos.SqlMonitor.Shared.Utilities.csproj" />
  </ItemGroup>

</Project>
