<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Sql\DynamicQuery.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Sql\DynamicQuery.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtherGizmos.SqlMonitor.Api.Core\EtherGizmos.SqlMonitor.Api.Core.csproj" />
  </ItemGroup>

  <Target Name="RunAngularBuild" BeforeTargets="BeforePublish">
    <Exec Command="npm ci" WorkingDirectory="..\EtherGizmos.SqlMonitor.Web" />
    <Exec Command="ng build --output-path=&quot;$(MSBuildProjectDirectory)&quot;/wwwroot" WorkingDirectory="..\EtherGizmos.SqlMonitor.Web" />
  </Target>
  
</Project>
